<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 1 My Card Img gallery</title>
    <style>
        .card{
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 4px ;
            background-color: rgb(150, 197, 197);
        }

        .card img{
            width: 100%;
            border-radius: 7px 7px 0 0;
        }

        .container{ 
            text-align: center;
            padding: 2px 16px;
            border-radius: 0 0 7px 7px;
            
            
        }

        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            margin-top: 12px;
            
        }
        H2{
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/id/1/200" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/3/200" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/50/200" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/70/200" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>